# eventgenerator-maven-plugin

./: pom.xml
src/main/java/se/prb/eventgenerator/: AbstractCodeGeneratorMojo.java  EventGeneratorMojo.java  EventType.java
src/main/resources/: code.stg
